body {
    background: url(./images/bg-pattern-top.svg) hsl(185, 75%, 39%)repeat-x;
    background-position: left;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
    width:400px;
    height:425px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}
.card__heading {
    width:100%;
    height:70%;
    background: url(./images/bg-pattern-card.svg);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__picture {
    width: 30%;
    margin: auto;
    border-radius: 50%;
    position: relative;
    bottom:65px;
    border: 5px solid white;
}
.card__title {
   height: 30%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.card__title--name {
    position: relative;
    font-weight: bold;
    font-size: 1.2rem;
    bottom:65px;
}
.card__title--emphasis {
    font-size: 1rem;
    color: lightgray

}
.card__footer {
    height: 30%;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;

}
.card__tag {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.card__tag--number {
    font-weight: bold;
    font-size: 1.2rem;
}
.card__tag--items {
    font-size: 1rem;
    color: lightgray;
}